language: cpp
compiler: gcc
script: ./tools/linux/setup-environment.sh -c scons install samples
branches:
    only:
        - master
before_install:
    - sudo apt-get update -qq
    - sudo apt-cache search libboost
    - sudo apt-get install libboost1.48-all-dev libssl-dev libcurl4-openssl-dev
notifications:
    email:
        on_success: change
        on_failure: always
